.container {
	width: 100%;
	height: 100%;
	padding: 50px 0 0 180px;
	.second_menu {
		float: left;
		width: 160px;
		height: 100%;
		border-right: 1px solid #ccc;
		overflow: hidden;
		a {
			display: block;
			width: 100%;
			height: 30px;
			text-align: center;
			line-height: 30px;
		}
	}
}